//
//  Ticons.swift
//  Ticons
//
//  Created by Thies Hagedorn on 28.04.19.
//  Copyright © 2019 Thies Hagedorn. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//



import UIKit

public class Ticons : NSObject {

    //// Drawing Methods

    @objc dynamic public class func drawWarnRadioActive(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 140, height: 140), resizing: ResizingBehavior = .aspectFit, angle: CGFloat = -95) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 140, height: 140), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 140, y: resizedFrame.height / 140)


        //// Color Declarations
        let strokeColor = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)
        let fillColor2 = UIColor(red: 1.000, green: 0.800, blue: 0.000, alpha: 1.000)
        let fillColor3 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// clipboard_3.pdf Group
        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 70.38, y: 14.93))
        bezier2Path.addLine(to: CGPoint(x: 6.96, y: 126.77))
        bezier2Path.addLine(to: CGPoint(x: 131.51, y: 126.77))
        bezier2Path.addLine(to: CGPoint(x: 71.2, y: 14.93))
        bezier2Path.addLine(to: CGPoint(x: 70.39, y: 14.93))
        bezier2Path.addLine(to: CGPoint(x: 70.38, y: 14.93))
        bezier2Path.close()
        fillColor2.setFill()
        bezier2Path.fill()
        strokeColor.setStroke()
        bezier2Path.lineWidth = 4.85
        bezier2Path.miterLimit = 4
        bezier2Path.lineCapStyle = .round
        bezier2Path.lineJoinStyle = .round
        bezier2Path.stroke()




        //// Group
        context.saveGState()
        context.translateBy(x: 70.45, y: 89.09)
        context.rotate(by: -angle * CGFloat.pi/180)



        //// Oval Drawing
        let ovalPath = UIBezierPath(ovalIn: CGRect(x: -5.65, y: -5.65, width: 11.3, height: 11.3))
        fillColor3.setFill()
        ovalPath.fill()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: -8.32, y: -0))
        bezier3Path.addCurve(to: CGPoint(x: -4.42, y: -6.92), controlPoint1: CGPoint(x: -8.32, y: -2.93), controlPoint2: CGPoint(x: -6.76, y: -5.5))
        bezier3Path.addLine(to: CGPoint(x: -14, y: -24.55))
        bezier3Path.addCurve(to: CGPoint(x: -28.37, y: -0), controlPoint1: CGPoint(x: -22.58, y: -19.73), controlPoint2: CGPoint(x: -28.37, y: -10.54))
        bezier3Path.addLine(to: CGPoint(x: -8.32, y: -0))
        bezier3Path.close()
        fillColor3.setFill()
        bezier3Path.fill()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 4.22, y: 7.23))
        bezier4Path.addCurve(to: CGPoint(x: -3.71, y: 7.32), controlPoint1: CGPoint(x: 1.69, y: 8.7), controlPoint2: CGPoint(x: -1.32, y: 8.63))
        bezier4Path.addLine(to: CGPoint(x: -14.19, y: 24.43))
        bezier4Path.addCurve(to: CGPoint(x: 14.25, y: 24.6), controlPoint1: CGPoint(x: -5.73, y: 29.44), controlPoint2: CGPoint(x: 5.12, y: 29.87))
        bezier4Path.addLine(to: CGPoint(x: 4.22, y: 7.23))
        bezier4Path.close()
        fillColor3.setFill()
        bezier4Path.fill()


        //// Bezier 5 Drawing
        let bezier5Path = UIBezierPath()
        bezier5Path.move(to: CGPoint(x: 4.13, y: -7.88))
        bezier5Path.addCurve(to: CGPoint(x: 8.18, y: -1.05), controlPoint1: CGPoint(x: 6.67, y: -6.41), controlPoint2: CGPoint(x: 8.12, y: -3.78))
        bezier5Path.addLine(to: CGPoint(x: 28.24, y: -0.53))
        bezier5Path.addCurve(to: CGPoint(x: 14.16, y: -25.25), controlPoint1: CGPoint(x: 28.35, y: -10.37), controlPoint2: CGPoint(x: 23.29, y: -19.98))
        bezier5Path.addLine(to: CGPoint(x: 4.13, y: -7.88))
        bezier5Path.close()
        fillColor3.setFill()
        bezier5Path.fill()



        context.restoreGState()
        
        context.restoreGState()

    }

    @objc dynamic public class func drawWarnFlash(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 140, height: 140), resizing: ResizingBehavior = .aspectFit, fraction: CGFloat = 1) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 140, height: 140), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 140, y: resizedFrame.height / 140)


        //// Color Declarations
        let strokeColor = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)
        let fillColor2 = UIColor(red: 1.000, green: 0.800, blue: 0.000, alpha: 1.000)
        let fillColor3 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// clipboard_3.pdf Group
        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 70.38, y: 14.93))
        bezier2Path.addLine(to: CGPoint(x: 6.96, y: 126.77))
        bezier2Path.addLine(to: CGPoint(x: 131.51, y: 126.77))
        bezier2Path.addLine(to: CGPoint(x: 71.2, y: 14.93))
        bezier2Path.addLine(to: CGPoint(x: 70.39, y: 14.93))
        bezier2Path.addLine(to: CGPoint(x: 70.38, y: 14.93))
        bezier2Path.close()
        fillColor2.setFill()
        bezier2Path.fill()
        strokeColor.setStroke()
        bezier2Path.lineWidth = 4.85
        bezier2Path.miterLimit = 4
        bezier2Path.lineCapStyle = .round
        bezier2Path.lineJoinStyle = .round
        bezier2Path.stroke()




        //// Bezier Drawing
        context.saveGState()
        context.translateBy(x: 69, y: 86.5)
        context.scaleBy(x: fraction, y: fraction)

        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: -26, y: 8.78))
        bezierPath.addLine(to: CGPoint(x: -5.65, y: -27.5))
        bezierPath.addLine(to: CGPoint(x: 9.8, y: -27.5))
        bezierPath.addLine(to: CGPoint(x: -4.9, y: -6.11))
        bezierPath.addLine(to: CGPoint(x: 26, y: -12.6))
        bezierPath.addLine(to: CGPoint(x: -6.41, y: 27.5))
        bezierPath.addLine(to: CGPoint(x: 3.77, y: 2.29))
        bezierPath.addLine(to: CGPoint(x: -26, y: 8.78))
        bezierPath.close()
        fillColor3.setFill()
        bezierPath.fill()

        context.restoreGState()
        
        context.restoreGState()

    }




    @objc(TiconsResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
